# home-back

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/fr/janvier/home/: HomeApplication.java
src/main/java/fr/janvier/home/beans/: AlertingPolicy.java  InfluxQueryResult.java  MeasurementPoint.java  Sensor.java  SensorData.java
src/main/java/fr/janvier/home/configurations/: InfluxDbConfiguration.java
src/main/java/fr/janvier/home/controllers/: MeasureController.java  SensorController.java
src/main/java/fr/janvier/home/dtos/: SensorDto.java  SensorOverview.java
src/main/java/fr/janvier/home/repositories/: SensorRepository.java
src/main/java/fr/janvier/home/utils/: InfluxUtils.java
